#########################################################
#########################################################
################ JUPYTER HUB ############################
#########################################################
#########################################################

LOCAL_PORT=8888
REMOTE_PORT=8888
NOTEBOOKS_LOCAL_PATH=/home/blima/projects/learning/ai-workflow-capstone/notebooks
NOTEBOOKS_REMOTE_PATH=/home/jovyan/work
DATA_LOCAL_PATH=/home/blima/projects/learning/ai-workflow-capstone/data
DATA_REMOTE_PATH=/home/jovyan/work/data